<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mode article -->
    <meta charset="UTF-8">
    <title>Short articles about mode</title>

    <link rel="stylesheet" href="css/stories.css">

</head>
<body>
    <div class="page">
        <div class="page__demo">
            <div class="page__container">
                <div class="photobox photobox_type1">
                    <div class="photobox__previewbox">
                        <img src="pics/papa.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Father's Day 2020: 10 original gifts to offer</span>
                    </div>
                </div>
                <div class="photobox photobox_type2">
                    <div class="photobox__previewbox">
                        <img src="pics/surf.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Fashion: H&M just made a surf collection</span>
                    </div>
                </div>
                <div class="photobox photobox_type3">
                    <div class="photobox__previewbox">
                        <img src="pics/pied.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Fashion: Sandals, the new trend for this summer 2020</span>
                    </div>
                </div>
                <div class="photobox photobox_type4">
                    <div class="photobox__previewbox">
                        <img src="https://stas-melnikov.ru/cliparts/girl3_640x426.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Fashion: Tie & Dye in the spotlight for summer 2020</span>
                    </div>
                </div>
                <div class="photobox photobox_type5">
                    <div class="photobox__previewbox">
                        <img src="pics/défilé.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Fashion show 2021: Channel presents its new collection online</span>
                    </div>
                </div>
                <div class="photobox photobox_type6">
                    <div class="photobox__previewbox">
                        <img src="pics/mother.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Mother's Day: 10 gifts to offer</span>
                    </div>
                </div>
                <div class="photobox photobox_type7">
                    <div class="photobox__previewbox">
                        <img src="pics/bob.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Trend: Bobsleigh fashion for the summer</span>
                    </div>
                </div>
                <div class="photobox photobox_type8">
                    <div class="photobox__previewbox">
                        <img src="pics/femme.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Trend: This is the room you've all been dreaming about</span>
                    </div>
                </div>
                <div class="photobox photobox_type9">
                    <div class="photobox__previewbox">
                        <img src="pics/veuch.jpg" class="photobox__preview" alt="Preview">
                        <span class="photobox__label">Fashion trend: 4 coolest accessories of summer 2020</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>